<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Express HTML App</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 20px;
    }

    div {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    a {
      padding: 12px 16px;
      background-color: rgba(18, 18, 20, 0.616);
      color: #fafafa;

      &.active {
        background-color: rgb(18, 18, 20);
      }
    }
  </style>
</head>

<body>
  <div>
    <a href="/" class="">Home</a>
    <a href="/about" class="active">About</a>
  </div>
  <h1>Hello from Express!</h1>
</body>

</html>